                              &*%/,,,,,/*,                       
                            ,//%//,,,,,/%,/&                     
                           ,//////%/%/,,,,,,&                    
                           ,,,,,,,,,,,/,///,,                    
                           ,,,/*//%,,/,&&& @/&,                  
                           ,,(/,((*(&&**,,&//,/                  
                          /&,& *///*,*//,***@ (,//,              
                           &,@&&&((*,//*,&/(*&& (((%% */         
                        ,,@ & *&((&,*(**/**(*/,&*((**&/@ ((,&    
                      *  @&*(,**,(&(,*****&((&*&(((/*((((*&@ (&& 
                     ( //*((((,/&&(&//%/%,(*((*(**&*****&***&/@ @
         &,&,       / @/&*(((((,((*&(,,,*&&((%*(*&&&&&****&&&&&/@
      &@*&&**(&     *@/&*(&*((((,*,,((/@@*,,%(*&&&*&&&&&&**&&&///
      /*&*(&*,/&&    //&(((((((***&/,*,(,/,(&&*&&*&&&&&**&&(**&&&
      @/&&**/***,    @/&(((((((*(****(&*&&&&&**(*&&***&&&&&%((&&/
      &/@&&*(((*//   @&*(((((**/&&&&**&&&&&&&&&&**&&&&&&/&&%(&(*@
        ,(@//&((**    &*(*%*****&/&&&**&&&&&&&&*&/&&&//&/&/,,(*(*
            %@&&(&( & /&(&((*&&&&&&&&&&&&&&&*&&//////@///&&&(((&(
             ///&(*&* /&(&((&&&&&/&&//&/&*&&&&&/&&/////&/&* //(*&
             , /&&**///&(*,&&/////@//&&&*&&*&&//&&//**///&& *  (/
              */&/&**&/*(***&////////&*(&&&&**&*&&&&,,*&/*( (    
              /@//&&*((((((&&/&/@//&&((&/////&((*******(((@&     
                ////&*((((**&,(&&&&*(&*/////@@///&(&*&(&@(  *    
               / ////&&((*%&*(**&&&*&////&&/&/@@@@@///////@      
                &, /&*&((,(*&,,,((/@@//&&/&&&///////////&&/ &    
                    &@&((**&&//@@@/////&/////&&&&&&&&&&/**@ &    
                      &/(*&&&&&/&&*&////////&&&&&&*(((***/ /     
                        /&***((&*&&&//////////////&///////@@&    
                      &@ &///&/////////&&(,*,*&/////////&&&//    
                     *  ///&/&&&/&&&****&&&//&////////&//&&&/@&  
                     (  /////&///////////@@@@////////////&&&& /  
                     *  /&&&////&///////@@//////&&&&&&&&&&&&@@/ 
 
 
      ~~~~~~~Powered by https://github.com/cstony0917/bugfreejs~~~~~~~
               